-------------------------------------------------------------------------------
Test set: com.una.citasmedicas.controller.usuario.UsuarioControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.una.citasmedicas.controller.usuario.UsuarioControllerTest
testModificar  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <> but was: <No se encontro un usuario igual >
	at com.una.citasmedicas.controller.usuario.UsuarioControllerTest.testModificar(UsuarioControllerTest.java:65)

testEliminar  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <> but was: <Error no se a borrado el objeto. >
	at com.una.citasmedicas.controller.usuario.UsuarioControllerTest.testEliminar(UsuarioControllerTest.java:80)

testMostrar  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at com.una.citasmedicas.controller.usuario.UsuarioControllerTest.testMostrar(UsuarioControllerTest.java:94)

